---

- hosts: 127.0.0.1
  connection: local
  become: true
  tasks:
  - name: 
    apt:
      name: 
      state:

#optional: 
  - name:  (optional)
    apt:
      name:
      state:


#debug
  - name:
    debug:
      msg: " {{.stdout}}"
    when:
